<!doctype html>
<html amp>
  <head>
        <title>Unstop: Connecting talent, colleges, & recruiters!</title>
    <meta charset="utf-8" />
        <link rel="canonical" href="https://unstop.com/">
    <meta name="description"
        content="Enabling the community of 4.5 Mn students to learn, practice, & gain CV points by participating in hiring challenges, competitions, hackathons, & quizzes.">
    <meta property="og:title" content="Unstop: Connecting talent, colleges, & recruiters!">
    <meta property="og:description"
        content="Enabling the community of 4.5 Mn students to learn, practice, & gain CV points by participating in hiring challenges, competitions, hackathons, & quizzes.">
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://unstop.com",
        "name": "unstop",
        "logo":
          "https://d8it4huxumps7.cloudfront.net/images/logo/d2c_logo_500.png",
        "sameAs": "https://www.facebook.com/Unstop.world",
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "+91.9871902608",
            "contactType": "Only Sales"
          }
        ],
        "founder": {
          "givenName": "Ankit",
          "familyName": "Aggarwal"
        }
      }
    </script>
        <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="shortcut icon" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-fav-icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet"> -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes  -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        amp-sidebar{width: 100%; background: #fff; max-width: 320px;}
        @media (max-width: 500px) {
            amp-sidebar{max-width: 100vw;}
        }

        .full-page {
            overflow: hidden;
        }

        .sidebar-menu{text-align: center; background: #f5f5f5;}

        .sidebar-header {
            padding: 13px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            right: 0;
            box-sizing: border-box;
        }
        .sidebar-header span {
            font-size: 16px;
            font-weight: 500;
            color: #5a6b87;
        }
        .sidebar-header button {
            outline: none;
            color: #455368;
            font-size: 20px;
            font-weight: 400;
        }

        .first-list {margin: 15px 10px; padding: 0px;}
        .first-list li {margin-bottom: 7px;}
        .first-list a {box-shadow: 0px 0px 0px 4px #43a04733; border-radius: 4px; display: block; cursor: pointer; padding: 10px 12px; font-weight: 500; background-color: #43A047;}
        .first-list li a amp-img{float: left;}
        .first-list .grid-title-wrapper {padding-left: 35px; text-align: left;}
        .first-list .grid-title-wrapper p {font-size: 14px; color: #fff; line-height: 18px; margin: 0px 0px 2px;}
        .first-list .grid-title-wrapper span {font-size: 11px; color: #fff;}

        .mobile-menu-wrapper {box-shadow: 1px 0px 3px 3px rgba(0, 0, 0, 0.06); border-radius: 6px; padding: 10px 6px 0 0; background: #fff; text-align: left; margin: 0 6px 15px;}
        .mobile-menu-wrapper .collapse-menu-title {margin: 10px 0 0px; display: inline-block; text-align: left; font-size: 14px; font-weight: 500; color: #4d4b4b; line-height: 18px; padding: 0px 12px;}
        .mobile-menu-wrapper ul {margin: 10px 0 0; padding: 0;}
        .mobile-menu-wrapper li {margin-bottom: 1px;}
        .mobile-menu-wrapper a {display: block; cursor: pointer; padding: 10px 12px; position: relative; font-weight: 500;}
        .mobile-menu-wrapper a:after{position: absolute; content: ""; left: 50px; bottom: 0px; right: 0px; z-index: 9; border-bottom: 1px dashed #ddd;}
        .mobile-menu-wrapper li:last-child a:after {
            border: 0;
        }
        .mobile-menu-wrapper li a amp-img{float: left;}
        .mobile-menu-wrapper .grid-title-wrapper {padding-left: 35px;}
        .mobile-menu-wrapper .grid-title-wrapper p {font-size: 14px; color: #000; line-height: 18px; margin: 0px 0px 5px;}
        .mobile-menu-wrapper .grid-title-wrapper span {font-size: 11px; color: #4e4e4e; display: block;}

        @media(max-width: 359px){
            .collapse-menu-title {font-size: 13px;}
        }

        body{font-family: 'Inter', sans-serif; font-wight: 400;}
        /* body{font-family: 'Open Sans', sans-serif; font-wight: 400;} */
        h1, h2, h3, h4, h5, h6, p, ul,li,ol{margin: 0px; padding: 0px; display: block;}
        a, a:hover{text-decoration: none;}
        strong, b {font-weight: 500;}
        .clearfix, .clearfix:after{clear:both;}
        .clearfix:before, .clearfix:after {display: table;content: " ";}
        .left{float: left;}
        .center-align{text-align: center;}
        .valign-wrapper{display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center; width: 100%;}
        .right-align{text-align: right;}
        .right{float: right;}
        .p-12{padding: 0px 12px;}
        .pl-10{padding-left: 10px;}
        .pl-5{padding-left: 5px;}
        .pl-15{padding-left: 15px;}
        .pr-10{padding-right: 10px;}
        .pr-5{padding-right: 5px;}
        .pr-15{padding-right: 15px;}
        .ml-5{margin-left: 5px;}
        .ml-10{margin-left: 10px;}
        .m-10{margin-left: 10px; margin-right: 10px;}
        .ml-15{margin-left: 15px;}
        .mr-5{margin-right: 5px;}
        .mr-10{margin-right: 10px;}
        .mr-15{margin-right: 15px;}
        .mt-5{margin-top: 5px;}
        .mt-10{margin-top: 10px;}
        .mt-15{margin-top: 15px;}
        .mt-30{margin-top: 30px;}
        .mb-5{margin-bottom: 5px;}
        .mb-10{margin-bottom: 10px;}
        .mb-15{margin-bottom: 15px;}
        .mb-25{margin-bottom: 25px;}
        .col-s2{float: left; width: 16.67%;}
        .col-s3{float: left; width: 25%;}
        .col-s4{float: left; width: 33.33%;}
        .col-s6{float: left; width: 50%;}
        .col-s12{float: left; width: 100%;}

        .menu {
            padding: 0px 15px; height: 53px; position: fixed; top: 0px; left: 0px; width: 100%; z-index: 999999;
            display: flex; align-items: center; justify-content: space-between;
            box-shadow: 0 1px 2px rgba(0,0,0,.1); border-bottom: 1px solid #ececec; background: #fff; box-sizing: border-box;
        }
        .menu a {display: flex; font-size: 22px; color: #1C4980; align-items: center;}
        .menu a span {
            padding-left: 8px;
            margin-left: 8px;
            font-size: 12px;
            border-left: 1px solid rgba(39, 73, 125, 0.5);
            color: #1C4980;
        }
        .menu a span strong {
            display: block;
        }

        .menu div {
            display: flex;
            align-items: center;
        }
        .menu .search {
            position: relative;
            background: #e8eef2;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 15px;
            font-size: 15px;
        }
        .menu a.login {
            background: #0073E6;
            border: 1px solid #0073E6;
            border-radius: 50px;
            justify-content: center;
            color: #fff;
            font-weight: 500;
            font-size: 12px;
            display: inline-flex;
            align-items: center;
            width: 90px;
            height: 32px;
            margin-right: 15px;
        }

        .toast{position: relative; cursor: pointer;  background: none;border: none;display: block; padding: 0px;}
        .toast span{display: block;height: 3px;width: 28px;background: #fff;margin-bottom: 5px;}
        .toast span:last-child {
            margin-bottom: 0;
        }

        .btn{border: none;border-radius: 2px;display: inline-block;height: 32px;line-height: 32px;padding: 0 12px;vertical-align: middle; text-transform: none; color: #fff; font-size: 14px;box-shadow: 1px 2px 3px rgba(0,0,0,0.2); text-decoration: none;}
        .btn-large{height: 45px;min-width: 125px;line-height: 45px;}
        .orange{background-color: #f57c00;}
        .green{background-color: #4caf50;}
        .blue{background-color: #0073e6;}
        .grey{background-color: #424242;}
        .red.lighten-2{background-color: #e57373;}
        #main{padding-top: 53px;}
        .parallax{background: url(https://d8it4huxumps7.cloudfront.net/images/material2.jpg) no-repeat; padding: 15px 10px;}
        .unknown-size{object-fit: contain;}
        .tabs{white-space: nowrap; overflow: hidden; overflow-x: auto;padding: 0px 10px; border-bottom: 1px solid #e3e3e3}
        .tab{display: inline-block;}
        .tab a{font-size: 14px;padding: 15px 10px;display: inline-block;text-transform: none;cursor: pointer; color: #333;font-weight: 400; position: relative; transition: 0.4s; border-bottom: 3px solid transparent;}
        .tab a,
        .tab a:active,
        .tab a:hover{background: none;}
        .tab a.active{
            border-bottom-color: #0073e6;
        }
        @media(max-width: 600px){
            .parallax{background-position: -700px;}
        }
        .service-block li{background: #fff; padding: 20px 0px;}
        .service-block li:nth-child(even){background: #f7f7f7;}
        .service-head{margin: 20px 0px 15px; text-align: center;}
        .service-head h2{font-size: 18px;padding: 0 10px;font-weight: 400; margin-bottom: 10px; color: #333; line-height: 28px;}
        .service-head h4{font-size: 14px;margin: 0 auto 20px;position: relative; color: #303030; font-weight: 400; line-height: 22px; padding: 0px 12px;}
        .service-block h3{color: #0073e6; font-size: 18px; margin: 15px 0px; padding: 0px 12px}
        .service-block p{color: #666; font-size: 14px; margin-bottom: 10px;line-height: 22px;padding: 0px 12px;}

        .clientele{border: 1px solid #e3e3e3; margin: 0px 12px;}
        .client-text{background: #fff;padding: 40px 12px 0;position: relative;}
        .client-text h4{font-size: 18px;color: #0073e6;font-weight: 400;text-align: center;line-height: 23px;margin-top: 10px;margin-bottom: 10px;}
        .client-text p{line-height: 22px;color: #666;margin-bottom: 8px;font-weight: 400; font-size: 13px; text-align: left;}
        .client-text p em{font-style: normal;font-size: 19px;color: green;margin-left: 10px;}
        .client-logo{height: 80px;width: 80px;vertical-align: middle;border-radius: 50%;background: #fff;position: relative;box-shadow: 0 2px 5px rgba(0,0,0,.1);position: absolute;left: 50%;margin-left: -40px;top: -40px; justify-content:center;}
        .service-client h3{font-size: 18px;font-weight: 400;color: #565656;}
        .service-client h3 p{font-size: 14px;margin: 10px 0px 15px;}
        .get-in-touch{margin-top: 15px; background: #5a96cc; padding: 20px 12px; color: #fff; text-align: center;}
        .get-in-touch h3{margin-bottom: 15px;}
        .get-in-touch p{font-size: 14px; color: #fff; line-height: 22px;}
        .get-in-touch p a{ color: #fff; font-weight: bold; text-decoration: underline;}
        .title-outer{margin: 30px 0px;}
        .title-outer h2, .title-outer h1{padding: 10px; background: rgba(0,0,0,0.3); color: #fff; font-size: 18px; text-align: center; border-radius: 4px; font-weight: 400; line-height: 25px;}
        .box-inner{width: 100%; box-shadow: 0px 2px 3px #aaa; background: #fff;box-sizing: border-box;border-radius: 5px;}
        .box-inner a{display: block;}
        .box-wrapper ul {margin: 0px -5px;}
        .box-wrapper li{display: inline-block;width: 80%;margin: 0px 5px 5px; max-width: 300px; vertical-align: top;}
        .box-header{height: 100px;position: relative;overflow: hidden; border-radius: 5px 5px 0 0;}
        .box-header:after{content: "";background: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.88));height: 100%;width: 100%;z-index: 9;position: absolute;bottom: 0px;left: 0px;right: 0px;}
        .banner-blur{background-size: cover;position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 0;filter: blur(10px);-webkit-filter: blur(10px);}
        .box-content{margin: -55px 0px 0px;;position: relative;z-index: 111111;}
        .logo-wrapper{height: 75px;width: 75px;position: relative;float: left;border: 1px solid #f1f1f1;background: #fff;margin-left: 5px;}
        .logo-wrapper amp-img img{object-fit: contain;}
        .item-title{padding-left: 95px; text-align: left;}
        .item-title span {height: 38px; margin-bottom: 5px; white-space: normal; display: block; color: #fff; font-size: 14px; line-height: 18px; padding-top: 10px; overflow: hidden;}
        .box-title{font-size: 15px;line-height: 20px;color: #191919;font-weight: 500;margin-bottom: 0;height: 40px;margin-top: 10px;text-align: center;overflow: hidden; white-space: normal;}
        .item-tags{margin: 10px 0;text-align: center;border-top: 1px dashed #ccc;border-bottom: 1px dashed #ccc;padding: 10px 0px;overflow-x: auto;}
        .item-tags.finished{margin: 12px 0 0; padding: 4px;}
        .item-tags.finished .tags-inner{width: 49%;float: left; padding: 0px 10px;box-sizing: border-box}
        .item-tags.finished span{display: block;max-width: 50%;margin: 3px auto;line-height: 15px;}
        .item-tags.finished .tags-inner span{max-width: 100%;}
        .item-tags span{font-size: 12px; line-height: 12px; color: #0073e6;border: 1px dashed;
            border-radius: 3px;padding: 2px 4px;}
        .item-other-info{margin-top: 5px; border-bottom: 1px dashed #ccc; padding-bottom: 8px}
        .v-align{display: inline-block; vertical-align: top;}
        .registered-user{color: #333;border-right: 1px dashed #ccc;text-align:center; padding-bottom: 0px;}
        .registered-user.register-after-finish{width: 49%;float: left;}

        .box-description{font-size: 14px; padding: 4px 10px 0; margin-top: 10px; color: #555; font-weight: 500; height: 50px; line-height: 24px; overflow: hidden; white-space: normal; text-align: center;}
        .registered-user strong{font-size: 21px; vertical-top: top; font-weight: 500;}
        .registered-user span{display: block;font-size: 13px;font-weight: 500;color: #666; margin-bottom: 12px}
        .item-other-info p{font-size: 13px;font-weight: 500;color: #454554;margin: 0;}
        .s6{width: 50%; float: left;}
        .s4,.s8{width: 33.33%; float: left;}
        .s8{width: 66.67%;}
        .date-box{padding: 5px 7px;position: relative;}
        .date-box span{font-weight: 500;color: #333;margin: 6px 0 0;display: block;line-height: 15px; font-size: 14px;}
        .date-box em{font-style: normal;font-size: 11px;color: #333; font-weight: 500;}
        .box-btn{padding: 8px;background: #fff;color: #333;font-size: 12px;margin: 0;border-radius: 0 0 5px 5px; font-weight: 500;}
        .c-btn{margin: 3px 8px 0px 0px;display: inline-block;padding: 4px 8px;font-size: 12px; color: #fff;border: 1px solid; border-radius: 3px;}
        .c-btn:last-child {
            margin-right: 0;
        }
        .description {
            font-size: 14px; padding: 18px 10px 0px; color: #4d4d4d; line-height: 22px; height: 66px;
            overflow: hidden; margin-bottom: 8px; font-weight: 500; margin-top: 5px; white-space: normal;
        }
        .total-competition{padding: 0px 10px;}
        #sidebar ul{white-space: normal; overflow: visible;}
        #sidebar ul li{display: block;}



        .sidebar_menu {background: #ffffff;}
        .menu_list {
            height: calc(100vh - 50px);
            overflow-y: auto;
            padding: 0 12px 12px;
            margin-top: 50px;
        }
        .menu_list li {
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(219, 219, 219, 0.7);
            padding-bottom: 10px;
        }
        .menu_list li:last-child {
            margin-bottom: 0;
            border-bottom: 0;
            padding-bottom: 0;
        }
        .menu_list li a {display: flex; align-items: center; height: 21px;}
        .menu_list li .grid-title-wrapper {width: calc(100% - 30px); padding-left: 15px;}
        .menu_list li p {font-size: 14px; color: #5A6B87;}

        .menu_list .mobile-change {
            flex-wrap: wrap; min-height: 160px; display: flex; margin: -5px; padding: 0; width: calc(100% - -10px);
        }
        .menu_list .mobile-change a {
            margin: 5px; width: calc(50% - 10px); align-items: center; display: flex;
            padding-bottom: 12px; justify-content: center; padding: 8px; border: 1px solid rgba(23, 110, 222, 0.2);
            background: rgba(255, 255, 255, 0.85); border-radius: 5px; box-sizing: border-box;
        }
        .menu_list .mobile-change a img {object-fit: contain;}
        .menu_list .box {
            margin-bottom: 10px;
            background: #f2f2f2;
            padding: 12px;
            border-radius: 5px;
        }
        .menu_list .box h4 {
            color: #3082F7;
            margin-bottom: 15px;
            font-size: 12px;
            font-weight: 500;
        }

        /* .eh_icon {
            background-image: url(https://d8it4huxumps7.cloudfront.net/uploads/images/svg-images/d2c-home-page-icon.svg);
            width: 30px; height: 30px; background-size: 65px 502px;
            display: inline-block; cursor: pointer; background-repeat: no-repeat;
            background-position-x: -35px; background-position-y: 0;
            transform: scale(0.7);
        }
        .eh_icon.icons1 {background-position-y: -36px;}
        .eh_icon.icons2 {background-position-y: -66px;}
        .eh_icon.icons3 {background-position-y: -100px;}
        .eh_icon.icons4 {background-position-y: -136px;}
        .eh_icon.icons5 {background-position-y: -168px;}
        .eh_icon.icons6 {background-position-y: -202px;}
        .eh_icon.icons7 {background-position-y: -238px;}
        .eh_icon.icons8 {background-position-y: -272px;}
        .eh_icon.icons9 {background-position-y: -304px;}
        .eh_icon.icons10 {background-position-y: -338px;}
        .eh_icon.icons11 {background-position-y: -374px;} */


        /* .el_icon {
            display: inline-block; height: 30px; width: 30px;    background-image: url(https://d8it4huxumps7.cloudfront.net/uploads/images/svg-images/d2c-menu-left-icon.svg);
            background-repeat: no-repeat; background-size: 65px 1000px;
            background-position-x: -35px; background-position-y: 0;
            transform: scale(0.7);
        }
        .el_icon.icons1 {background-position-y: -70px;}
        .el_icon.icons2 {background-position-y: -34px;}
        .el_icon.icons3 {background-position-y: -696px;}
        .el_icon.icons4 {background-position-y: -418px;}
        .el_icon.icons5 {background-position-y: -594px;}
        .el_icon.icons6 {background-position-y: -626px;}
        .el_icon.icons7 {background-position-y: -662px;}
        .el_icon.icons8 {background-position-y: -732px;}
        .el_icon.icons9 {background-position-y: -766px;}
        .el_icon.icons10 {background-position-y: -802px;}
        .el_icon.icons11 {background-position-y: -836px;}
        .el_icon.icons12 {background-position-y: -866px;}
        .el_icon.icons13 {background-position-y: -900px;}
        .el_icon.icons14 {background-position-y: -934px;}
        .el_icon.icons15 {background-position-y: -970px;}
        .el_icon.icons16 {background-position-y: -136px;}
        .el_icon.icons17 {background-position-y: -172px;}
        .el_icon.icons18 {background-position-y: -206px;}
        .el_icon.icons19 {background-position-y: -242px;}
        .el_icon.icons20 {background-position-y: -278px;}
        .el_icon.icons21 {background-position-y: -312px;}
        .el_icon.icons22 {background-position-y: -348px;} */

        .mobile_btm_menu {
            display: flex;
            justify-content: space-between;
            position: fixed;
            z-index: 999;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #ffff;
            box-shadow: 0 -2px 10px #94969f4d;
            padding: 0px 20px;
            height: 59px;
            box-sizing: border-box;
            align-items: center;
        }
        .mobile_btm_menu a {
            text-align: center;
            display: block;
            position: relative;
        }
        .mobile_btm_menu a div {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            opacity: .7;
        }
        .mobile_btm_menu a span {
            font-size: 11px;
            display: block;
            margin-top: 5px;
            font-weight: 500;
            min-width: 29px;
            color: #1c4980b3;
        }
        .mobile_btm_menu a span.min_width {
            min-width: 63px;
        }
        .mobile_btm_menu a.active span {
            color: #0073e6;
            font-weight: 600;
        }
        .mobile_btm_menu a.active div {
            opacity: 1;
        }
        .mobile_btm_menu a.active:before {
            content: "";
            top: -10px;
            position: absolute;
            left: 0;
            width: 100%;
            height: 4px;
            background: #0073e6;
        }

            ul{margin: 0px; padding: 0px; display: block;white-space: nowrap; overflow:hidden; overflow-x: auto;-webkit-overflow-scrolling: touch;}
    li{display: inline-block;}

    .header {
        padding: 30px 15px;
    }
    .header h1 {
        color: #1c4980;
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 44px;
        position: relative;
    }
    .header h1 span {
        display: block;
        font-weight: 400;
    }
    .header h1:after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 0;
        background: #F2C034;
        width: 35%;
        height: 2px;
    }
    .header p {
        font-size: 14px;
        line-height: 19px;
        font-weight: 500;
        color: #1c4980;
        margin-bottom: 30px;
    }

    .grid_box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: -8px;
    }
    .grid_box a {
        width: calc(33.33% - 16px);
        margin: 8px;
        position: relative;
        border-radius: 8px;
        display: block;
        box-sizing: border-box;
    }
    .grid_box a span {
        color: #1c4980;
        font-size: 14px;
        font-weight: 600;
        position: absolute;
        top: 6px;
        left: 0;
        z-index: 9;
        width: 100%;
        text-align: center;
    }
    .grid_box a:nth-child(2) span {
        color: #562f95;
    }
    .grid_box a:nth-child(3) span {
        color: #685200;
    }
    .grid_box a:nth-child(4) span {
        color: #08678f;
    }
    .grid_box a:nth-child(5) span {
        color: #4c3b9e;
    }
    .grid_box a:nth-child(6) span {
        color: #a74c02;
    }


    .industry {
        padding-bottom: 30px;
    }
    .industry span {
        font-weight: 600;
        font-size: 16px;
        color: #1c4980;
        display: block;
        padding: 0 15px 15px;
    }
    .trusrted {
        padding: 0 15px;
        white-space: nowrap;
        overflow-x: auto;
    }
    .trusrted .icon {
        display: inline-block;
        position: relative;
        width: 70px;
        margin-right: 10px;
        height: 70px;
        border: 1px solid #DDE5EA;
        border-radius: 12px;
        overflow: hidden;
    }
    .trusrted .icon:last-child {
        margin-right: 0;
    }
    .trusrted .icon amp-img img {
        object-fit: contain;
        max-height: 80%;
        max-width: 80%;
        min-height: 80%;
        min-width: 80%;
    }


    .home-banner {
        padding: 0px 15px 30px;
    }
    .home-banner .hdng {
        text-align: center;
    }
    .home-banner li{display: inline-flex;max-width: 100%;}
    .home-banner li:last-child{margin-right: 10px;}
    .home-banner li a{display: block;border-radius: 12px;}
    .home-banner li img{display: block; max-width: 100%; border-radius: 12px;}
    .home-banner amp-img {
        width: calc(100vw - 30px);
    }


    .other_link {
        padding: 0px 15px 30px;
    }
    .other_link a {
        width: 100%;
        position: relative;
        border-radius: 20px;
        margin-bottom: 20px;
        display: block;
        box-sizing: border-box;
        overflow: hidden;
    }
    .other_link a:last-child {
        margin-bottom: 0;
    }
    .other_link a span {
        color: #1c4980;
        font-size: 18px;
        font-weight: 600;
        position: absolute;
        bottom: 18px;
        left: 0;
        z-index: 9;
        width: 100%;
        right: 0;
        text-align: center;
        line-height: 100%;
    }
    .other_link a:nth-child(2) span {
        color: #562f95;
    }
    .other_link a:nth-child(3) span {
        color: #966d00;
    }

    .pdng {
        padding: 0px 15px 30px;
    }

    .hdng {
        margin-bottom: 20px;
    }
    .hdng h2 {
        font-size: 16px;
        margin-bottom: 4px;
        color: #1C4980;
        font-weight: 600;
        line-height: 140%;
    }
    .hdng p {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0;
        color: #1c4980;
    }


    .common_box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: -5px;
    }
    .common_box a {
        width: calc(50% - 10px);
        margin: 5px;
        position: relative;
        border-radius: 8px;
        display: block;
        box-sizing: border-box;
    }
    .common_box a span {
        color: #1c4980;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 9;
        width: 100%;
        font-size: 10px;
        line-height: 12px;
        font-weight: 400;
    }
    .common_box a span strong {
        font-size: 12px;
        line-height: 14px;
        font-weight: 600;
        display: block;
        max-width: 80px;
    }
    .common_box a:nth-child(1) span {
        color: #61180c;
    }
    .common_box a:nth-child(2) span {
        color: #685200;
    }
    .common_box a:nth-child(3) span {
        color: #1c4980;
    }
    .common_box a:nth-child(4) span {
        color: #61180c;
    }

    .hired.common_box a:nth-child(1) span {
        color: #1c4980;
    }
    .hired.common_box a:nth-child(2) span {
        color: #1c4980;
    }
    .hired.common_box a:nth-child(3) span {
        color: #61180c;
    }
    .hired.common_box a:nth-child(4) span {
        color: #1c4980;
    }



    .numbers {
        padding: 0 15px 30px;
    }
    .numbers .d-flex {
        border: 1px solid #DDE5EA;
        border-radius: 12px;
        display: flex;
        flex-wrap: wrap;
    }
    .numbers .item {
        color: #d77b35;
        border-right: 1px solid #DDE5EA;
        width: 33.333%;
        box-sizing: border-box;
        padding: 15px 10px;
    }
    .numbers h3 {
        font-size: 18px;
        line-height: 18px;
        margin-top: 16px;
        margin-bottom: 10px;
        font-weight: 600;
        position: relative;
        color: inherit;
        padding-left: 10px;
    }
    .numbers h3:before {
        content: "";
        background: #FEF7E2;
        position: absolute;
        width: 45px;
        height: 45px;
        bottom: -8px;
        left: 0;
        z-index: -1;
        border-radius: 50%;
    }
    .numbers span {
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        display: block;
        padding-left: 10px;
    }
    .numbers .item:nth-child(2) {
        color: #c85b50;
    }
    .numbers .item:nth-child(2) h3:before {
        background: #F8ECEA;
    }

    .numbers .item:nth-child(3) {
        color: #1c4980;
        border-right: 0;
    }
    .numbers .item:nth-child(3) h3:before {
        background: #EAEDF1;
    }

    .numbers .item:nth-child(4) {
        color: #6049e4;
        border-top: 1px solid #DDE5EA;
    }
    .numbers .item:nth-child(4) h3:before {
        background: #EAE8FB;
    }

    .numbers .item:nth-child(5) {
        color: #4aa46d;
        border-top: 1px solid #DDE5EA;
    }
    .numbers .item:nth-child(5) h3:before {
        background: #EBFEF5;
    }

    .numbers .item:nth-child(6) {
        color: #3171de;
        border-right: 0;
        border-top: 1px solid #DDE5EA;
    }
    .numbers .item:nth-child(6) h3:before {
        background: #D7E8FE;
    }


    .featured_bg {
        padding: 30px 15px;
        background: #f1f6fa;
        background: linear-gradient(180deg, #f1f6fa 0%, white 50%);
    }
    .featureds {position: relative; margin-right: -15px; margin-left: -15px;}
    .featureds:after {
        content: ""; position: absolute; left: -50px; top: 64px; width: 100px; height: 111px; z-index: -1;
        background: url(https://d8it4huxumps7.cloudfront.net/uploads/images/d2c-images/vector1.svg);
    }
    .featureds a {
        display: block; position: relative; width: 328px; margin-top: 6px; margin-left: 16px; vertical-align: top;
    }
    .featureds a:last-child {margin-right: 15px;}
    .featureds a:first-child {margin-left: 15px;}
    .featureds .vector {width: 50px; position: absolute; right: 20px; top: -6px;}
    .featureds .img {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 12%);
        border-radius: 12px;
        overflow: hidden;
        height: 187px;
        position: relative;
        background: #fff;
        z-index: 0;
    }
    .featureds .img img { width: 100%; display: block;}
    .featureds .logo {
        width: 90px; height: 90px; overflow: hidden; display: flex;
        align-items: center; justify-content: center; position: absolute;
        top: 0; margin: auto; right: 15px; z-index: 9; bottom: 0;
    }
    .featureds .logo img {object-fit: contain;}
    .featureds .text {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 60px 12px 10px;
        width: 100%;
        transition: 0.3s;
        background: linear-gradient(to top, #000000, rgba(0, 0, 0, 0));
        box-sizing: border-box;
        white-space: normal;
    }
    .featureds h3 {
        color: #ffffff;
        font-size: 14px;
        line-height: 19px;
        font-weight: 500;
    }
    .featureds h4 {
        font-size: 12px;
        color: #ffffff;
        margin-top: 5px;
        line-height: 16px;
        font-weight: 400;
    }

    .app_download {
        padding: 0px 15px 90px;
        position: relative;
    }
    .app_download div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 302px;
        position: absolute;
        top: 260px;
        left: 0;
        right: 0;
        margin: auto;
    }
    .app_download a {
        display: block;
    }
    .app_download a:last-child {
        margin-left: 5px;
    }
    @media (max-width: 380px) {
        .app_download div {
            top: 230px;
        }
    }

    </style>

  </head>
<body>
    <amp-sidebar id="sidebar" layout="nodisplay" side="right" class="sidebar_menu">
    <div class="sidebar-header">
        <span>Menu</span>
        <button class="toast" on="tap:sidebar.toggle">
            <i class="fa fa-times"></i>
        </button>
    </div>

    
</amp-sidebar>
    <div class="full-page">
        <header>
            <div class="menu">
                <a href="">
                    <amp-img
                        width="70"
                        height="28"
                        src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg"
                    ></amp-img>
                </a>
                <div>
                    <a class="search" href="">
                        <i class="fa fa-search"></i>
                    </a>
                    <a class="login" href="">
                        Login
                    </a>
                    <a class="grid" href="">
                        <amp-img
                            width="19"
                            height="18"
                            alt="Menu"
                            src="https://cdn.unstop.com/uploads/images/unstop/menu_icons/hamburger_icon.svg"
                        ></amp-img>
                    </a>
                </div>
            </div>
        </header>
        <div id="main" class="row">
                <div class="header">
        <h1>
            <span>Connecting</span>
            Talent, Colleges, Recruiters
        </h1>
        <p>
            Explore opportunities from across the globe to learn, showcase skills, gain CV points, & get hired by your dream company.
        </p>

        <div class="grid_box">
            <a href="">
                <span>Learn</span>
                <amp-img
                    width="106"
                    height="133"
                    layout="responsive"
                    alt="Learn"
                    src="https://cdn.unstop.com/uploads/images/home/home-hero-learn.png?d=338x424"
                ></amp-img>
            </a>

            <a href="">
                <span>Practice</span>
                <amp-img
                    width="106"
                    height="133"
                    layout="responsive"
                    alt="Practice"
                    src="https://cdn.unstop.com/uploads/images/home/home-hero-practice.png?d=338x424"
                ></amp-img>
            </a>

            <a href="">
                <span>Mentorships</span>
                <amp-img
                    width="106"
                    height="133"
                    layout="responsive"
                    alt="Mentorships"
                    src="https://cdn.unstop.com/uploads/images/home/home-hero-mentorships.png?d=338x424"
                ></amp-img>
            </a>

            <a href="">
                <span>Compete</span>
                <amp-img
                    width="106"
                    height="133"
                    layout="responsive"
                    alt="Compete"
                    src="https://cdn.unstop.com/uploads/images/home/home-hero-compete.png?d=338x424"
                ></amp-img>
            </a>

            <a href="">
                <span>Jobs</span>
                <amp-img
                    width="106"
                    height="133"
                    layout="responsive"
                    alt="Jobs"
                    src="https://cdn.unstop.com/uploads/images/home/home-hero-jobs.png?d=338x424"
                ></amp-img>
            </a>

            <a href="">
                <span>Blogs</span>
                <amp-img
                    width="106"
                    height="133"
                    layout="responsive"
                    alt="Blogs"
                    src="https://cdn.unstop.com/uploads/images/home/home-hero-blogs.png?d=338x424"
                ></amp-img>
            </a>
        </div>
    </div>

    
    <div class="industry">
        <span>Industry veterans trust us:</span>
        <div class="trusrted">
            <div class="icon">
                <amp-img
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/607e6ca5ed02c_hul.png?d=63x63"
                    layout="fill"
                    alt="flipkart Logo"
                /></amp-img>
            </div>
            <div class="icon">
                <amp-img
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/walmart-global.png?d=192x48"
                    layout="fill"
                    alt="amazon Logo"
                /></amp-img>
            </div>
            <div class="icon">
                <amp-img
                    src="https://d8it4huxumps7.cloudfront.net/images/partners/partners125/5e69eaee8a0a1_Flipkart_logo.png?d=120x32"
                    layout="fill"
                    alt="walmart Logo"
                /></amp-img>
            </div>
            <div class="icon">
                <amp-img
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/150x150/60248b3b51d2d_Uber_Logo.png?d=120x120"
                    layout="fill"
                    alt="intuit Logo"
                /></amp-img>
            </div>

            <div class="icon">
                <amp-img
                    src="https://cdn.unstop.com/uploads/images/home/agoda.png"
                    layout="fill"
                    alt="Mahindra Rise Logo"
                /></amp-img>
            </div>
            <div class="icon">
                <amp-img
                    src="https://d8it4huxumps7.cloudfront.net/images/partners/partners125/5c7a7d5d2d4ed_Asian_Paints.png?d=120x120"
                    layout="fill"
                    alt="ACC Logo"
                /></amp-img>
            </div>
            <div class="icon">
                <amp-img
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/607e6f759cd8d_amazon.png?d=126x38"
                    layout="fill"
                    alt="ABG Logo"
                /></amp-img>
            </div>
        </div>
    </div>

    
    
    <div class="other_link">
        <a href="">
            <span>Learn</span>
            <amp-img
                width="345"
                height="210"
                
                alt="Learn"
                src="https://cdn.unstop.com/uploads/images/home/learn-image-mobile.png?d=686x418"
            ></amp-img>
        </a>

        <a href="">
            <span>Practice</span>
            <amp-img
                width="345"
                height="210"
                
                alt="Practice"
                src="https://cdn.unstop.com/uploads/images/home/practice-image-mobile.png?d=686x418"
            ></amp-img>
        </a>

        <a href="https://unstop.com/mentor">
            <span>Mentorships</span>
            <amp-img
                width="345"
                height="210"
                
                alt="Mentorships"
                src="https://cdn.unstop.com/uploads/images/home/mentorships-bg-mobile.png?d=686x418"
            ></amp-img>
        </a>
    </div>

    
    <div class="pdng">
        <div class="hdng">
            <h2>Explore Opportunities</h2>
            <p>
                Participate, Showcase Skills & Gain CV Points through online & offline opportunities of your interest & make your mark!
            </p>
        </div>

        <div class="common_box">
            <a href="">
                <span>
                    open to <strong>College Students</strong>
                </span>
                <amp-img
                    width="168"
                    height="100"
                    layout="responsive"
                    alt="College Students"
                    src="https://cdn.unstop.com/uploads/images/compete/student.png?d=560x340"
                ></amp-img>
            </a>

            <a href="">
                <span>
                    open to <strong>Working Professionals</strong>
                </span>
                <amp-img
                    width="168"
                    height="100"
                    
                    alt="Working Professionals"
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/63d112f8a025d_professional.png?d=560x340"
                ></amp-img>
            </a>

            <a href="">
                <span>
                    with <strong>Team Participation</strong>
                </span>
                <amp-img
                    width="168"
                    height="100"
                    
                    alt="Team Participation"
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/63da479e86649_teams_new.png?d=560x340"
                ></amp-img>
            </a>

            <a href="">
                <span>
                    with <strong>Individual Participation</strong>
                </span>
                <amp-img
                    width="168"
                    height="100"
                    
                    alt="Individual Participation"
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/63da47fe2c821_solo_new.png?d=560x340"
                ></amp-img>
            </a>
        </div>
    </div>

    
    <div class="pdng">
        <div class="hdng">
            <h2>
                Get Hired
            </h2>
            <p>
                Work with your dream companies by applying to hiring challenges and full-time & part-time jobs/internships.
            </p>
        </div>

        <div class="common_box hired">
            <a href="">
                <span>
                    Full-Time <strong>Jobs</strong>
                </span>
                <amp-img
                    width="168"
                    height="100"
                    
                    alt="Jobs"
                    src="https://cdn.unstop.com/uploads/images/home/job.png?d=570x340"
                ></amp-img>
            </a>

            <a href="">
                <span>
                    Part-Time <strong>Internships</strong>
                </span>
                <amp-img
                    width="168"
                    height="100"
                    
                    alt="Internships"
                    src="https://cdn.unstop.com/uploads/images/home/internship.png?d=570x340"
                ></amp-img>
            </a>

            <a href="">
                <span>
                    Hiring <strong>Challenges</strong>
                </span>
                <amp-img
                    width="168"
                    height="100"
                    
                    alt="Hiring Challenges"
                    src="https://cdn.unstop.com/uploads/images/home/hiring-challenges.png?d=570x340"
                ></amp-img>
            </a>

            <a href="">
                <span>
                    Paid <strong>Internship</strong>
                </span>
                <amp-img
                    width="168"
                    height="100"
                    
                    alt="Paid Internship"
                    src="https://cdn.unstop.com/uploads/images/home/paid-internship.png?d=570x340"
                ></amp-img>
            </a>
        </div>
    </div>

    
                <div class="featured_bg">
            <div class="hdng">
                <h2>Featured Opportunities</h2>
                <p>
                    Participate in these exceptional opportunities curated for the exceptional you!
                </p>
            </div>
            <div class="featureds">
                <amp-carousel
                    height="195"
                    layout="fixed-height"
                    type="carousel"
                >

    <div class="numbers">
        <div class="hdng">
            <h2>Our Numbers</h2>
        </div>
        <div class="d-flex">
            <div class="item">
                <h3>~5 Mn</h3>
                <span>Active Users</span>
            </div>

            <div class="item">
                <h3>130K+</h3>
                <span>Opportunities</span>
            </div>

            <div class="item">
                <h3>42K+</h3>
                <span>Organisations</span>
            </div>

            <div class="item">
                <h3>22.3 Mn+</h3>
                <span>Assessments</span>
            </div>

            <div class="item">
                <h3>500+</h3>
                <span>Brands trust us</span>
            </div>

            <div class="item">
                <h3>78+</h3>
                <span>Countries</span>
            </div>
        </div>
    </div>

    
    <div class="app_download">
        <amp-img
            width="345"
            height="582"
            layout="responsive"
            alt="Download Unstop App"
            src="https://d8it4huxumps7.cloudfront.net/uploads/images/63db3b108e74e_download_app_mobile_new.png?d=684x1154"
        ></amp-img>
        <div>
            <a href="">
                <amp-img
                    width="145"
                    height="45"
                    alt="Download Unstop App"
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/63db3b3e19aa2_app_store.png?d=368x114"
                ></amp-img>
            </a>

            <a href="">
                <amp-img
                    width="145"
                    height="45"
                    alt="Download Unstop App"
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/63db3b4dace41_play_store.png?d=368x114"
                ></amp-img>
            </a>
        </div>
    </div>

    <div class="mobile_btm_menu">
        <a href="" class="active">
            <div>
                <amp-img
                    width="24"
                    height="24"
                    alt="Unstop Icon"
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/menu/unstop-menu-icon.svg"
                ></amp-img>
            </div>
            <span>Unstop</span>
        </a>

        <a href="">
            <div>
                <amp-img
                    width="24" height="24" alt="Learn Icon"
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/menu/learn-menu-icon.svg"
                ></amp-img>
            </div>
            <span class="min_width">Learn</span>
        </a>

        <a href="">
            <div>
                <amp-img
                    width="24" height="24" alt="Practice Icon"
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/menu/practice-menu-icon.svg"
                ></amp-img>
            </div>
            <span>Practice</span>
        </a>

        <a href="">
            <div>
                <amp-img
                    width="24" height="24" alt="Compete Icon"
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/menu/compete-menu-icon.svg"
                ></amp-img>
            </div>
            <span>Compete</span>
        </a>

        <a href="">
            <div>
                <amp-img
                    width="24" height="24" alt="Mentorship Icon"
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/menu/mentorship-menu-icon.svg"
                ></amp-img>
            </div>
            <span>Mentorship</span>
        </a>

        <a href="">
            <div>
                <amp-img
                    width="24" height="24" alt="Jobs Icon"
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/menu/jobs-menu-icon.svg"
                ></amp-img>
            </div>
            <span>Jobs</span>
        </a>
    </div>
        </div>
    </div>
</body>
</html>